<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>项目难点亮点 · 记录码农路</title><meta name="description" content="虚拟列表
分为三个区域，可视区域，滚动区域，占位区域
可视区域的高度小于滚动区域，可视区域包裹着滚动区域，滚动区域包裹着占位区域，可视区域要加属性 overflow-y：auto 进行隐藏滚动区域高出来的数据部分，实现滚动效果，可视区域固定一个高度用来显示数据，滚动区域的高度是动态的（高度是 用数据"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">记录码农路</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> </span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>项目难点亮点</a></h3></div><div class="post-content"><h2 id="虚拟列表"><a href="#虚拟列表" class="headerlink" title="虚拟列表"></a>虚拟列表</h2><ul>
<li>分为三个区域，可视区域，滚动区域，占位区域</li>
<li>可视区域的高度小于滚动区域，可视区域包裹着滚动区域，滚动区域包裹着占位区域，可视区域要加属性 overflow-y：auto 进行隐藏滚动区域高出来的数据部分，实现滚动效果，可视区域固定一个高度用来显示数据，滚动区域的高度是动态的（高度是 用数据每一项的高度 乘以 总数据的条数），占位区域的高度是动态的 （高度是 用滚动上去第几项数据的索引值 乘以 单条数据的高度） 来实现占位区域的高度，使用 e.target.scorlltop 来监听滚动条的位置高度，使用这个高度除以每一项元素的高度 就是当前滚动到第几项数据的索引值，然后在 computed 计算属性中定义一个存放十条数据的数组，使用 arr.slice 截取出总数据条数的前十条进行 return 返回来，在页面上使用 for in 循环遍历 存放十条数据的数组然后渲染到页面上，实现虚拟列表</li>
<li>虚拟列表是按需显示的一种实现，既对可视区域进行渲染，非可视区域不渲染或者部分渲染，从而达到极高的渲染性能，简单说就是首屏加载的时候，只加载可视区域的内容，当滚动发生时，动态的计算获得可视区域内的列表项，并将非可视区域的内容进行删除</li>
<li>初始化一个变量 存放当前数据的索引值： 0</li>
<li>监听滚动事件，通过 e.target.socrlltopp 获取到滚动条的位置（既距离顶部的位置），通过 Math.floor 计算出 现在的 currentindex 所对应的索引值（使用获取到的滚动条的位置除以每一项的高度），给可视区域固定的高度展示数据（添加 overflow-y：auto），获取到滚动区域的总高度（数据的 length _ 30 px），给展位区域设置高度（当前滚动到数据的索引值 _ 30），用 computed 计算属性定义一个空数组 displayarr，使用 arr.slice 从全部数据中提取进行出来十条数据然后 return，然后 for in 循环遍历 displayarr 把每一项数据进行渲染，实现虚拟列表</li>
</ul>
<h2 id="拖拉拽"><a href="#拖拉拽" class="headerlink" title="拖拉拽"></a>拖拉拽</h2><h2 id="canvas-签名"><a href="#canvas-签名" class="headerlink" title="canvas 签名"></a>canvas 签名</h2><p>用 canvas 跳过 dom 操作直接画图，是比浏览器原生的 dom 操作更好，而且用 canvas 可以快速的生成图片</p>
<p>定义 canvas 画布大小</p>
<p>使用 canvas。getContext（“2d”）拿到画笔</p>
<p>使用 ctx。rect 画出绘制区域（四个参数：前两个为坐标点，后面两个为 绘制区域的大小）</p>
<p>使用 ctx。stroke（）画笔进行绘制，用 strokeStyle 定义绘制区域的描边颜色</p>
<p>用 ctx。fillStyle（）定义绘制区域的填充颜色，</p>
<p>绘制完之后用 canvas。clearRect 清空绘制版，</p>
<hr>
<p>先定义画板 canvas 的大小为绘制区域，使用 canvas。getContext（”2d“）作为画笔，用 window。addEventListener（”mousedown“）监听 mousedown 鼠标按下，并判断鼠标是否在画板上按下的，所以需要获取到画板位置的大小（canvas。getBoundingClienRect（））使用 e。clientX 和 clientY 获取到鼠标点击的位置并判断是否小于画板位置的大小，我们可以称之为<strong>命中检测</strong> 如果在画板内部就注册两个监听器，监听 mousemove 鼠标移动和 mouseup 鼠标抬起，传入一个方法 draw，draw 方法中也有一个事件，在这里我们美监听一次 draw 事件就要接着上次的画，所以要计算出画笔的一个具体位置，这个位置是相对于整个 canvas 的具体位置，用 ctx。beginPath（）准备开始描线，ctx。moveTo（x，y）是画笔的起始点，ctx。lineTo（）是画笔的终点，ctx。stroke（）进行描线，然后更新起点，生成签名。给 button 按钮绑定点击事件，初始化一个变量接收 canvas。toDataURL（）生成 base64 的图片</p>
<h2 id="大文件上传"><a href="#大文件上传" class="headerlink" title="大文件上传"></a>大文件上传</h2><blockquote>
<p><strong>背景：</strong> 文件导入的时候如果文件过大，可能会导致所需时间过长，且失败后需要重新上传<br><strong>思路</strong></p>
</blockquote>
<ul>
<li><p>对文件做切片，既将一个请求切分成多个请求，每个请求的时间会缩短，如果某个请求失败的话，只需要发送这一次请求即可，无需从头开始<br>配置请求基地址，指示后续的请求应发向哪个服务器地址,监听 input 框 file 的 onChange 事件，当用户选择文件上传时，将其存储在全局变量 file 中</p>
</li>
<li><p>通知服务器合并切片，在上传完切片后，前端通知服务器做合并切片操作</p>
</li>
<li><p>控制多个请求的并发量，防止多个请求同时发送，造成浏览器内存溢出，导致页面卡死</p>
</li>
<li><p>做断点续传，当多个请求中有请求发送失败，例如出现网络故障、页面关闭等，我们得对失败的请求做处理，让它们重复发送</p>
</li>
</ul>
<h2 id="Excel-导入导出"><a href="#Excel-导入导出" class="headerlink" title="Excel 导入导出"></a>Excel 导入导出</h2><h2 id="websocket-大屏"><a href="#websocket-大屏" class="headerlink" title="websocket 大屏"></a>websocket 大屏</h2><h2 id="webRTC-直播"><a href="#webRTC-直播" class="headerlink" title="webRTC 直播"></a>webRTC 直播</h2><h2 id="无感刷新-Token"><a href="#无感刷新-Token" class="headerlink" title="无感刷新 Token"></a>无感刷新 Token</h2><ul>
<li>在响应拦截器返回 403/404，表示 token 失效后,在响应拦截器里盘点本地 userInfo 里面是不是有 refrenToken，如果有，调用 axios，传参对应接口路径、请求办法，请求头新加 refrenToken（注意！！ 不能使用上面已经封装的 request ＝ axios.create，因为它的请求头一直为失效的 token,再调用也会报错，需要调用原生 axios，配置 refreshToken 的新的请求头）。发生请求返回更新的 token 后，替换存储在本地失效的 token，再重新发送最开始因为 token 失效而报错的请求即可（此处好像可以直接传参 error.config 就包含了所以信息）</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-04-10</span><i class="fa fa-tag"></i><a class="tag" href="/tags/sunth02/" title="sunth02">sunth02 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/04/10/项目难点亮点/,记录码农路,项目难点亮点,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/04/10/%E8%84%B1%E4%BF%9D%E5%BF%85%E5%A4%87/" title="重要又记不住">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/04/10/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" title="小程序">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'Sj7U6VyVNk4L01EU9nLmESxi-gzGzoHsz',
  app_key:'5vu6nZlOhpfwbUa9hxZVUHLo',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: 'https://sj7u6vyv.lc-cn-n1-shared.com',
  visitor:true,
  recordIP:true,
  avatar:'mp',
  emojiCDN: '//i0.hdslb.com/bfs/emote/',
  emojiMaps: {
      "tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
      "tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
      "tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png",
      "tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
      "tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
      "tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
      "tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png",
      "tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
      "tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png",
      "tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
      "tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png",
      "tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png",
      "tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png",
      "tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png",
      "tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png",
      "tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
      "tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
      "tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
      "tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
      "tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png",
      "tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
      "tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
      "tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
      "tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
      "tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
      "tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
      "tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
      "tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png",
      "tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
      "tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png",
      "tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
      "tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
      "tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png",
      "tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png",
      "tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
      "tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
      "tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
      "tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png",
      "tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
      "tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
      "tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png",
      "tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
      "tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
      "tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png",
      "tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
      "tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
      "tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
      "tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
      "tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png",
      "tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
  }
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":140,"height":300,"hOffset":-17,"vOffset":-5},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>