<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title> · Sunth01</title><meta name="description" content="讲一下自己面试官你好，我叫孙世鑫，20年毕业，当时因为校招来到成都工作，毕业后先后就职于两家公司工作（成都新维思创科技有限公司，四川无声易动科技有限公司），目前使用的技术栈是Vue全家桶，原生小程序，uniapp，熟悉原生javascript/H5新特性 Es6，，可以配合前端组件库快速还原设计图，"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Sunth01</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> </span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a></a></h3></div><div class="post-content"><h1 id="讲一下自己"><a href="#讲一下自己" class="headerlink" title="讲一下自己"></a>讲一下自己</h1><p>面试官你好，我叫孙世鑫，20年毕业，当时因为校招来到成都工作，毕业后先后就职于两家公司工作（成都新维思创科技有限公司，四川无声易动科技有限公司），目前使用的技术栈是Vue全家桶，原生小程序，uniapp，熟悉原生javascript/H5新特性 Es6，，可以配合前端组件库快速还原设计图，</p>
<h3 id="项目难点"><a href="#项目难点" class="headerlink" title="项目难点"></a>项目难点</h3><p><strong>虚拟列表</strong> 之前做的一个细胞因子检测项目，里面有个模块需要渲染大量数据，但是因为数据量太大会导致渲染加载太慢过载，然后使用的是虚拟列表的方式实现的</p>
<p>先定义一个初始化变量用来存放当前数据的索引值，实现虚拟列表至少需要三个区域，可视区域，占位区域，滚动区域，给可视区域添加一个overflow-y：auto实现滚动效果，固定其高度，给每一条数据设置一个固定的高度，然后监听滚动事件（e.target.socrlltop）获取到滚动条的位置，计算得出当前高度所对应的数据索引为为多少，在computed计算属性中定义个空数组，暂且称它为arrayA，然后用arr.slice 从全部数据取出所需要的条数进行return，在页面for in渲染出arrayA的数据，实现虚拟列表，从而达到按需显示、极高渲染性能的效果。</p>
<p><strong>canvas签名</strong> </p>
<p>用canvas跳过dom操作直接画图，是比浏览器原生的dom操作更好，而且用canvas可以快速的生成图片</p>
<p>定义canvas画布大小</p>
<p> 使用canvas。getContext（“2d”）拿到画笔</p>
<p>使用ctx。rect画出绘制区域（四个参数：前两个为坐标点，后面两个为 绘制区域的大小）</p>
<p>使用ctx。stroke（）画笔进行绘制，用strokeStyle定义绘制区域的描边颜色</p>
<p>用ctx。fillStyle（）定义绘制区域的填充颜色，</p>
<p>绘制完之后用canvas。clearRect 清空绘制版，</p>
<p>============================</p>
<p>先定义画板canvas的大小为绘制区域，使用canvas。getContext（”2d“）作为画笔，用window。addEventListener（”mousedown“）监听mousedown鼠标按下，并判断鼠标是否在画板上按下的，所以需要获取到画板位置的大小（canvas。getBoundingClienRect（））使用e。clientX和clientY获取到鼠标点击的位置并判断是否小于画板位置的大小，我们可以称之为<strong>命中检测</strong> 如果在画板内部就注册两个监听器，监听mousemove鼠标移动和mouseup鼠标抬起，传入一个方法draw，draw方法中也有一个事件，在这里我们美监听一次draw事件就要接着上次的画，所以要计算出画笔的一个具体位置，这个位置是相对于整个canvas的具体位置，用ctx。beginPath（）准备开始描线，ctx。moveTo（x，y）是画笔的起始点，ctx。lineTo（）是画笔的终点，ctx。stroke（）进行描线，然后更新起点，生成签名。给button按钮绑定点击事件，初始化一个变量接收 canvas。toDataURL（）生成base64的图片</p>
<h3 id="ES6新增"><a href="#ES6新增" class="headerlink" title="ES6新增"></a>ES6新增</h3><p>新增声明命令 let const，模板字符串，inport和export，poemise，数组对象的解构赋值，set数据结构 ：（size数据长度，add添加某个值，返回set结构本身，clear清除所有成员，没有返回值），class，展开运算符，</p>
<h3 id="this的指向"><a href="#this的指向" class="headerlink" title="this的指向"></a>this的指向</h3><ul>
<li>以函数形式调用时，this 永远都是 window</li>
<li>以方法的形式调用时，this 是调用方法的对象</li>
<li>以构造函数的形式调用时，this 是新创建的那个对象</li>
<li>使用 call 和 apply 调用时，this 是指定的那个对象</li>
<li>箭头函数：箭头函数的 this 看外层是否有函数如果有，外层函数的this 就是内部箭头函数的 this 如果没有，就是 window</li>
</ul>
<h3 id="vue生命周期"><a href="#vue生命周期" class="headerlink" title="vue生命周期"></a>vue生命周期</h3><p>创建阶段</p>
<ul>
<li>beforeCreate：开始创建实例，现在还没有实例的数据和方法</li>
<li>created：实例创建完成，数据和方法已经存在了，精虫在这发送请求获取数据</li>
</ul>
<p>挂载阶段</p>
<ul>
<li>beforemount：开始挂载dom，真正的dom元素还没有挂载完成，不能操作dom</li>
<li>mounted：dom元素挂载完成，可以操作dom元素</li>
</ul>
<p>更新阶段</p>
<ul>
<li>beforeUpdate：数据变了，视图没有变化</li>
<li>updated：数据和视图都变了</li>
</ul>
<p>销毁阶段</p>
<ul>
<li>beforeDestory：即将销毁</li>
<li>destoryed：组件销毁</li>
</ul>
<h3 id="H5新特性"><a href="#H5新特性" class="headerlink" title="H5新特性"></a>H5新特性</h3><ul>
<li>拖拽释放</li>
<li>自定义属性</li>
<li>画布Canvas</li>
<li>本地存储</li>
<li>表单控件 ： date，url，time</li>
</ul>
<h3 id="CSS3新特性"><a href="#CSS3新特性" class="headerlink" title="CSS3新特性"></a>CSS3新特性</h3><ul>
<li>新增RGBA模式</li>
<li>文字阴影</li>
<li>边框圆角，边框阴影</li>
<li>背景</li>
<li>弹性布局</li>
<li>字体图标 iconfont</li>
</ul>
<h3 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h3><p> <em><strong>*flex-grow*</strong></em> 属性定义项目的放大比例，默认为 0，即如果存在剩余空间，也不放大。如果所有项目的 flex-grow 属性都为 1，则它们将等分剩余空间</p>
<p> <em><strong>*flex-shrink*</strong></em> 属性定义了项目的缩小比例，默认为 1，即如果空间不足，该项目将缩小。如果所有项目的 flex-shrink 属性都为 1，当空间不足时，都将等比例缩小。如果一个项目的 flex-shrink 属性为 0，其他项目都为 1，则空间不足时，前者不缩小。</p>
<p> <em><strong>*flex-basis*</strong></em> 属性定义了在分配多余空间之前，项目占据的主轴空间。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为 auto，即项目的本来大小</p>
<h3 id="关于跨域"><a href="#关于跨域" class="headerlink" title="关于跨域"></a>关于跨域</h3><ul>
<li><p>跨域产生的原因主要是同源策略，同源策略是浏览器提供的一种安全机制，可以防止跨站脚本攻击。也就是A网站请求B网站的资源，是否能够使用的问题</p>
</li>
<li><p>同源策略：协议（http/https）、域名/IP地址、端口号，一致则同源，代表是同一个网站，资源共享，有一项不同既不同源，代表是两个网站，此时资源不共享</p>
</li>
</ul>
<h4 id="解决跨域"><a href="#解决跨域" class="headerlink" title="解决跨域"></a>解决跨域</h4><ul>
<li><strong>JSONP</strong> 利用的不是xhr请求, 利用的script标签的src可以跨域, 请求接口资源,同时携带callback回调函数名字, 将数据传给回调函数, 解决get不能解决post</li>
<li><strong>后端开启 CORS 跨域资源共享</strong>（就是在 http 的响应头里设置一个字段 Access-Control-Allow-Origin：* ）本服务器允许任何人来请求，前端正常请求，浏览器发现这个端口允许跨域，所以不报错拿到数据给前端用</li>
<li>代理转发，本地自己 node+http 搭建一个 web 服务，用服务器去请求另外一个服务器的接口把数据请求回来转发给自己的前端使用（服务器与服务器之间不存在跨域问题，即使地址不同）前端请求本地的这个服务器，而不能直接请求后端（用于后端正常提供接口，但不开启 CORS 的情况）</li>
</ul>
<h3 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h3><ul>
<li>父盒子开启flex,并设置主轴居中,侧轴居中</li>
<li>父盒子开启flex,子盒子设置margin:auto</li>
<li>子绝父相,子盒子设置top和left值为50%,利用transform基于自身回去-50%</li>
<li>子绝父项,子盒子设置上下左右均为0,在设置margin:auto也可以</li>
</ul>
<h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><ul>
<li>四部分: 内容+内边距+外边距+边框</li>
<li>盒模型可以进行切换: box-sizing: border-box; ie盒模型/c3盒模型/怪异盒模型, 宽高定死,不受边框内间距撑开</li>
<li>默认是content-box: 标准盒模型, width+内间距+边框</li>
</ul>
<h3 id="Object-defineProperty-和-Proxy的区别"><a href="#Object-defineProperty-和-Proxy的区别" class="headerlink" title="Object.defineProperty 和 Proxy的区别"></a>Object.defineProperty 和 Proxy的区别</h3><ul>
<li>Proxy 可以直接监听对象而非属性</li>
<li>Proxy 可以直接监听数组的变化</li>
<li>Proxy 返回的是一个新对象,我们可以只操作新的对象达到目的,而 Object.defineProperty 只能遍历对象属性直接修改</li>
</ul>
<h3 id="响应式原理"><a href="#响应式原理" class="headerlink" title="响应式原理"></a>响应式原理</h3><p>响应式是Vue的核心特性之一，数据驱动视图，我们修改数据视图随之响应更新，<code>Vue2 是借助</code>Object.defineProperty()<code>实现的，而</code>Vue3<code>是借助</code>Proxy`实现的，Proxy相比Object.defineProperty在处理数组和新增属性的响应式处理上更加方便。</p>
<p>我们通过<code>Object.defineProperty</code>为对象添加属性，可以设置对象属性的<code>getter</code>和<code>setter</code>函数。之后我们每次通过点语法获取属性都会执行这个<code>getter</code>函数，在这个函数中我们会把调用此属性的依赖收集到一个集合中，当我们给属性赋值(修改属性)时，会触发这里定义的<code>setter</code>函数，通过这个<code>setter</code>函数去通知集合中的依赖更新，做到数据变更驱动视图变更。</p>
<h3 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h3><p>vue是一个mvvm框架，即数据双向绑定，即当数据发生变化的时候，视图也就发生变化，当视图发生变化的时候，数据也会跟着同步变化</p>
<p>双向数据绑定通常是指我们使用的<code>v-model</code>指令的实现，是<code>Vue</code>的一个特性，也可以说是一个<code>input</code>事件和<code>value</code>的语法糖。 <code>Vue</code>通过<code>v-model</code>指令为组件添加上<code>input</code>事件处理和<code>value</code>属性的赋值。</p>
<ul>
<li><p>Vue.js 是采用数据劫持结合发布者-订阅者模式的方式，通过</p>
<p>Object.defineProperty()来劫持各个属性的setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。</p>
</li>
</ul>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><p><code>Model</code>（模型）</p>
<ul>
<li>模型是指代表真实状态内容的领域模型（面向对象），或指代表内容的数据访问层（以数据为中心）</li>
</ul>
<p><code>View</code>（视图）</p>
<ul>
<li>视图是用户在屏幕上看到的结构、布局和外观</li>
</ul>
<p><code>ViewModel</code>（视图模型）</p>
<ul>
<li>视图模型是暴露公共属性和命令的视图的抽象。MVVM没有MVC模式的控制器，有一个绑定器。在视图模型中，绑定器在视图和数据绑定器之间进行通信。</li>
<li><strong>优点</strong>：低耦合:<code>View</code>可以独立于<code>Model</code>变化和修改,一个<code>ViewModel</code>可以绑定到不同的<code>View</code>上,当<code>View</code>变化的时候<code>Model</code>可以不变,当<code>Model</code>变化的时候<code>View</code>也可以不变。</li>
<li>可重用性: 可以把一些视图逻辑放在一个<code>ViewModel</code>里面,让很多<code>View</code>重用这段视图逻辑</li>
</ul>
<h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><p>MVC分为:<code>Model</code>(模型),<code>View</code>(视图),<code>Controller</code>(控制器）</p>
<p>M：Model，数据模型，Model定义了这个模块的数据模型，Model负责对数据进行获取及存放</p>
<p>MVC是<strong>单向通信</strong> 所以model 和 view 之间必须通过 contriller 联系，也就是在Controller里面把Model的数据赋值给View来显示 （或者是View接收用户输入的数据然后由Controller把这些数据传给Model来保存到本地或者上传到服务器）</p>
<h2 id="MVC和MVVM区别"><a href="#MVC和MVVM区别" class="headerlink" title="MVC和MVVM区别"></a>MVC和MVVM区别</h2><p>MVC和MVVM的区别并不是VM完全取代了C，ViewModel存在目的在于抽离Controller中展示的业务逻辑，而不是替代Controller，其它视图操作业务等还是应该放在Controller中实现。也就是说MVVM实现的是业务逻辑组件的重用。</p>
<h3 id="小程序支付"><a href="#小程序支付" class="headerlink" title="小程序支付"></a>小程序支付</h3><ol>
<li>注册微信商户号</li>
<li>点击按钮触发 wx.requestPayment，进行预付费（用户付费），通知微信</li>
<li>微信返回加密信息和交易信息</li>
<li>拿着这些信息发给服务器（商户）</li>
<li>服务器向微信确认</li>
<li>交易完成，前端监听交易情况</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-04-25</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/04/25/中式料理/,Sunth01,,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/04/24/Vue3/" title="">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'Sj7U6VyVNk4L01EU9nLmESxi-gzGzoHsz',
  app_key:'5vu6nZlOhpfwbUa9hxZVUHLo',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: 'https://sj7u6vyv.lc-cn-n1-shared.com',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":140,"height":300,"hOffset":-17,"vOffset":-5},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>