<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>讲一下自己 · sunth01</title><meta name="description" content="讲一下自己面试官你好，我叫孙世鑫，20 年毕业，当时因为校招来到成都工作，毕业后先后就职于两家公司工作（成都新维思创科技有限公司，四川无声易动科技有限公司），目前使用的技术栈是 Vue 全家桶，原生小程序，uniapp，熟悉原生 javascript/H5 新特性 Es6，，可以配合前端组件库快速还"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">sunth01</a></h3><div class="description"><p>心之所愿，无事不成。<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> </span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div><div class="beian"><a href="http://www.beian.miit.gov.cn/" target="_blank"></a><span style="height:10px;margin-left: 10px;">|</span><img src="/images/gongan.png" style="height:10px;margin-left: 10px;position: relative;top: 1px;"><span style="margin-left: 2px;"></span></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>讲一下自己</a></h3></div><div class="post-content"><h1 id="讲一下自己"><a href="#讲一下自己" class="headerlink" title="讲一下自己"></a>讲一下自己</h1><p>面试官你好，我叫孙世鑫，20 年毕业，当时因为校招来到成都工作，毕业后先后就职于两家公司工作（成都新维思创科技有限公司，四川无声易动科技有限公司），目前使用的技术栈是 Vue 全家桶，原生小程序，uniapp，熟悉原生 javascript/H5 新特性 Es6，，可以配合前端组件库快速还原设计图，</p>
<h3 id="项目难点"><a href="#项目难点" class="headerlink" title="项目难点"></a>项目难点</h3><p><strong>虚拟列表</strong> 之前做的一个细胞因子检测项目，里面有个模块需要渲染大量数据，但是因为数据量太大会导致渲染加载太慢过载，然后使用的是虚拟列表的方式实现的</p>
<p>先定义一个初始化变量用来存放当前数据的索引值，实现虚拟列表至少需要三个区域，可视区域，占位区域，滚动区域，给可视区域添加一个 overflow-y：auto 实现滚动效果，固定其高度，给每一条数据设置一个固定的高度，然后监听滚动事件（e.target.socrlltop）获取到滚动条的位置，计算得出当前高度所对应的数据索引为为多少，在 computed 计算属性中定义个空数组，暂且称它为 arrayA，然后用 arr.slice 从全部数据取出所需要的条数进行 return，在页面 for in 渲染出 arrayA 的数据，实现虚拟列表，从而达到按需显示、极高渲染性能的效果。</p>
<p><strong>canvas 签名</strong></p>
<p>用 canvas 跳过 dom 操作直接画图，是比浏览器原生的 dom 操作更好，而且用 canvas 可以快速的生成图片</p>
<p>定义 canvas 画布大小</p>
<p>使用 canvas。getContext（“2d”）拿到画笔</p>
<p>使用 ctx。rect 画出绘制区域（四个参数：前两个为坐标点，后面两个为 绘制区域的大小）</p>
<p>使用 ctx。stroke（）画笔进行绘制，用 strokeStyle 定义绘制区域的描边颜色</p>
<p>用 ctx。fillStyle（）定义绘制区域的填充颜色，</p>
<p>绘制完之后用 canvas。clearRect 清空绘制版，</p>
<p>============================</p>
<p>先定义画板 canvas 的大小为绘制区域，使用 canvas。getContext（”2d“）作为画笔，用 window。addEventListener（”mousedown“）监听 mousedown 鼠标按下，并判断鼠标是否在画板上按下的，所以需要获取到画板位置的大小（canvas。getBoundingClienRect（））使用 e。clientX 和 clientY 获取到鼠标点击的位置并判断是否小于画板位置的大小，我们可以称之为<strong>命中检测</strong> 如果在画板内部就注册两个监听器，监听 mousemove 鼠标移动和 mouseup 鼠标抬起，传入一个方法 draw，draw 方法中也有一个事件，在这里我们美监听一次 draw 事件就要接着上次的画，所以要计算出画笔的一个具体位置，这个位置是相对于整个 canvas 的具体位置，用 ctx。beginPath（）准备开始描线，ctx。moveTo（x，y）是画笔的起始点，ctx。lineTo（）是画笔的终点，ctx。stroke（）进行描线，然后更新起点，生成签名。给 button 按钮绑定点击事件，初始化一个变量接收 canvas。toDataURL（）生成 base64 的图片</p>
<h2 id="封装-v-model-表单组件"><a href="#封装-v-model-表单组件" class="headerlink" title="封装 v-model 表单组件"></a>封装 v-model 表单组件</h2><ul>
<li><code>创建一个Vue组件来表示你的自定义表单组件</code>。可以使用 Vue.component 或者单文件组件的形式进行创建</li>
<li><code>在组件中定义props来接收外部传递的值</code>。这些 props 将用于初始化表单元素的值和配置选项</li>
<li><code>定义内部data</code>：在组件的 data 选项中定义内部的数据属性，<code>用于保存表单元素的值</code>。</li>
<li><code>定义模板：在组件的模板中，使用合适的表单元素来展示和接收用户输入</code>。可以<code>使用v-model指令将表单元素与内部的data属性进行双向绑定</code></li>
<li>发出 input 事件：<code>当表单元素的值发生变化时，需要使用this.$emit</code>(‘input’, newValue)来<code>触发</code>一个名为 input 的<code>自定义事件，并传递新的值</code>。</li>
<li>外部使用 v-model：<code>在使用自定义表单组件的地方，可以使用v-model指令来实现双向绑定</code>。<code>将一个变量绑定到组件的v-model上，即可实现父组件和子组件之间的数据同步。</code></li>
<li>添加其他事件和选项：<code>根据需要，可以在组件中添加其他事件和选项，例如校验逻辑、自定义事件等。</code></li>
</ul>
<h3 id="ES6-新增"><a href="#ES6-新增" class="headerlink" title="ES6 新增"></a>ES6 新增</h3><p>新增声明命令 let const，模板字符串，inport 和 export，poemise，数组对象的解构赋值，set 数据结构 ：（size 数据长度，add 添加某个值，返回 set 结构本身，clear 清除所有成员，没有返回值），class，展开运算符，</p>
<h3 id="this-的指向"><a href="#this-的指向" class="headerlink" title="this 的指向"></a>this 的指向</h3><ul>
<li>以函数形式调用时，this 永远都是 window</li>
<li>以方法的形式调用时，this 是调用方法的对象</li>
<li>以构造函数的形式调用时，this 是新创建的那个对象</li>
<li>使用 call 和 apply 调用时，this 是指定的那个对象<ul>
<li>call 和 apply 的区别：两者的作用相同，都是将 this 绑定到某个对象上，并<code>立即执行这个函数</code>。它们的主要区别在于传递参数的方式不同：<code>call() 方法接收一个或多个参数列表，apply() 方法接收一个数组参数</code></li>
<li>bind() 方法会返回一个新的函数，它的 this 值被绑定到了传入的值。不同于 call() 和 apply()，bind() 不会调用函数，而是返回修改前的函数，稍后需要调用才能执行</li>
</ul>
</li>
<li>箭头函数：箭头函数的 this 看外层是否有函数如果有，外层函数的 this 就是内部箭头函数的 this 如果没有，就是 window</li>
</ul>
<h3 id="vue-生命周期"><a href="#vue-生命周期" class="headerlink" title="vue 生命周期"></a>vue 生命周期</h3><p>创建阶段</p>
<ul>
<li>beforeCreate：开始创建实例，现在还没有实例的数据和方法</li>
<li>created：实例创建完成，数据和方法已经存在了，经常在这发送请求获取数据</li>
</ul>
<p>挂载阶段</p>
<ul>
<li>beforemount：开始挂载 dom，真正的 dom 元素还没有挂载完成，不能操作 dom</li>
<li>mounted：dom 元素挂载完成，可以操作 dom 元素</li>
</ul>
<p>更新阶段</p>
<ul>
<li>beforeUpdate：数据变了，视图没有变化</li>
<li>updated：数据和视图都变了</li>
</ul>
<p>销毁阶段</p>
<ul>
<li>beforeDestory：即将销毁</li>
<li>destoryed：组件销毁</li>
</ul>
<h3 id="H5-新特性"><a href="#H5-新特性" class="headerlink" title="H5 新特性"></a>H5 新特性</h3><ul>
<li>拖拽释放</li>
<li>自定义属性</li>
<li>画布 Canvas</li>
<li>本地存储</li>
<li>表单控件 ： date，url，time</li>
</ul>
<h3 id="CSS3-新特性"><a href="#CSS3-新特性" class="headerlink" title="CSS3 新特性"></a>CSS3 新特性</h3><ul>
<li>新增 RGBA 模式</li>
<li>文字阴影</li>
<li>边框圆角，边框阴影</li>
<li>背景</li>
<li>弹性布局</li>
<li>字体图标 iconfont</li>
</ul>
<h2 id="ES6-新增-1"><a href="#ES6-新增-1" class="headerlink" title="ES6 新增"></a>ES6 新增</h2><ul>
<li>新增声明命令 let 和 const</li>
<li>模板字符串 简化了变量的拼接</li>
<li>出现了箭头函数</li>
<li>ES6 新增 import 和 export，CommonJS 用的是 query 和 export</li>
<li>新增 promise 对象</li>
<li>新增解构赋值：数组/对象的解构赋值</li>
<li>class 类</li>
<li>展开运算符</li>
</ul>
<h3 id="flex-布局"><a href="#flex-布局" class="headerlink" title="flex 布局"></a>flex 布局</h3><p><strong>**flex-grow**</strong> 属性定义项目的放大比例，默认为 0，即如果存在剩余空间，也不放大。如果所有项目的 flex-grow 属性都为 1，则它们将等分剩余空间</p>
<p><strong>**flex-shrink**</strong> 属性定义了项目的缩小比例，默认为 1，即如果空间不足，该项目将缩小。如果所有项目的 flex-shrink 属性都为 1，当空间不足时，都将等比例缩小。如果一个项目的 flex-shrink 属性为 0，其他项目都为 1，则空间不足时，前者不缩小。</p>
<p><strong>**flex-basis**</strong> 属性定义了在分配多余空间之前，项目占据的主轴空间。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为 auto，即项目的本来大小</p>
<h3 id="关于跨域"><a href="#关于跨域" class="headerlink" title="关于跨域"></a>关于跨域</h3><ul>
<li><p>跨域产生的原因主要是同源策略，同源策略是浏览器提供的一种安全机制，可以防止跨站脚本攻击。也就是 A 网站请求 B 网站的资源，是否能够使用的问题</p>
</li>
<li><p>同源策略：协议（http/https）、域名/IP 地址、端口号，一致则同源，代表是同一个网站，资源共享，有一项不同既不同源，代表是两个网站，此时资源不共享</p>
</li>
</ul>
<h4 id="解决跨域"><a href="#解决跨域" class="headerlink" title="解决跨域"></a>解决跨域</h4><ul>
<li><strong>JSONP</strong> 利用的不是 xhr 请求, 利用的 script 标签的 src 可以跨域, 请求接口资源,同时携带 callback 回调函数名字, 将数据传给回调函数, 适用于 get ，不适用于 post</li>
<li><strong>后端开启 CORS 跨域资源共享</strong>（就是在 http 的响应头里设置一个字段 Access-Control-Allow-Origin：* ）本服务器允许任何人来请求，前端正常请求，浏览器发现这个端口允许跨域，所以不报错拿到数据给前端用</li>
<li><strong>代理转发</strong>，本地自己 node+http 搭建一个 web 服务，用服务器去请求另外一个服务器的接口把数据请求回来转发给自己的前端使用（服务器与服务器之间不存在跨域问题，即使地址不同）前端请求本地的这个服务器，而不能直接请求后端（用于后端正常提供接口，但不开启 CORS 的情况）</li>
</ul>
<h3 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h3><ul>
<li>父盒子开启 flex,并设置主轴居中,侧轴居中</li>
<li>父盒子开启 flex,子盒子设置 margin:auto</li>
<li>子绝父相,子盒子设置 top 和 left 值为 50%,利用 transform 基于自身回去-50%</li>
<li>子绝父相,子盒子设置上下左右均为 0,在设置 margin:auto 也可以</li>
</ul>
<h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><ul>
<li>四部分: 内容+内边距+外边距+边框</li>
<li>盒模型可以进行切换: box-sizing: border-box; ie 盒模型/c3 盒模型/怪异盒模型, 宽高定死,不受边框内间距撑开</li>
<li>默认是 content-box: 标准盒模型, width+内间距+边框</li>
</ul>
<h3 id="Object-defineProperty-和-Proxy-的区别"><a href="#Object-defineProperty-和-Proxy-的区别" class="headerlink" title="Object.defineProperty 和 Proxy 的区别"></a>Object.defineProperty 和 Proxy 的区别</h3><ul>
<li>Proxy 可以直接监听对象而非属性</li>
<li>Proxy 可以直接监听数组的变化</li>
<li>Proxy 返回的是一个新对象,我们可以只操作新的对象达到目的,而 Object.defineProperty 只能遍历对象属性直接修改</li>
</ul>
<h3 id="响应式原理"><a href="#响应式原理" class="headerlink" title="响应式原理"></a>响应式原理</h3><p>响应式是 Vue 的核心特性之一，数据驱动视图，我们修改数据视图随之响应更新，<code>Vue2 是借助</code>Object.defineProperty()<code>实现的，而</code>Vue3<code>是借助</code>Proxy`实现的，Proxy 相比 Object.defineProperty 在处理数组和新增属性的响应式处理上更加方便。</p>
<p>我们通过<code>Object.defineProperty</code>为对象添加属性，可以设置对象属性的<code>getter</code>和<code>setter</code>函数。之后我们每次通过点语法获取属性都会执行这个<code>getter</code>函数，在这个函数中我们会把调用此属性的依赖收集到一个集合中，当我们给属性赋值(修改属性)时，会触发这里定义的<code>setter</code>函数，通过这个<code>setter</code>函数去通知集合中的依赖更新，做到数据变更驱动视图变更。</p>
<h3 id="双向数据绑定"><a href="#双向数据绑定" class="headerlink" title="双向数据绑定"></a>双向数据绑定</h3><p>vue 是一个 mvvm 框架，即数据双向绑定，即当数据发生变化的时候，视图也就发生变化，当视图发生变化的时候，数据也会跟着同步变化</p>
<p>双向数据绑定通常是指我们使用的<code>v-model</code>指令的实现，是<code>Vue</code>的一个特性，也可以说是一个<code>input</code>事件和<code>value</code>的语法糖。 <code>Vue</code>通过<code>v-model</code>指令为组件添加上<code>input</code>事件处理和<code>value</code>属性的赋值。</p>
<ul>
<li>Vue.js 是采用数据劫持结合发布者-订阅者模式的方式，通过 Object.defineProperty()来劫持各个属性的 setter，getter，在数据变动时发布消息给订阅者，触发相应的监听回调。</li>
</ul>
<h3 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h3><p><code>Model</code>（模型）</p>
<ul>
<li>模型是指代表真实状态内容的领域模型（面向对象），或指代表内容的数据访问层（以数据为中心）</li>
</ul>
<p><code>View</code>（视图）</p>
<ul>
<li>视图是用户在屏幕上看到的结构、布局和外观</li>
</ul>
<p><code>ViewModel</code>（视图模型）</p>
<ul>
<li>视图模型是暴露公共属性和命令的视图的抽象。MVVM 没有 MVC 模式的控制器，有一个绑定器。在视图模型中，绑定器在视图和数据绑定器之间进行通信。</li>
<li><strong>优点</strong>：低耦合:<code>View</code>可以独立于<code>Model</code>变化和修改,一个<code>ViewModel</code>可以绑定到不同的<code>View</code>上,当<code>View</code>变化的时候<code>Model</code>可以不变,当<code>Model</code>变化的时候<code>View</code>也可以不变。</li>
<li>可重用性: 可以把一些视图逻辑放在一个<code>ViewModel</code>里面,让很多<code>View</code>重用这段视图逻辑</li>
</ul>
<h3 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h3><p>MVC 分为:<code>Model</code>(模型),<code>View</code>(视图),<code>Controller</code>(控制器）</p>
<p>M：Model，数据模型，Model 定义了这个模块的数据模型，Model 负责对数据进行获取及存放</p>
<p>MVC 是<strong>单向通信</strong> 所以 model 和 view 之间必须通过 contriller 联系，也就是在 Controller 里面把 Model 的数据赋值给 View 来显示 （或者是 View 接收用户输入的数据然后由 Controller 把这些数据传给 Model 来保存到本地或者上传到服务器）</p>
<h2 id="MVC-和-MVVM-区别"><a href="#MVC-和-MVVM-区别" class="headerlink" title="MVC 和 MVVM 区别"></a>MVC 和 MVVM 区别</h2><p>MVC 和 MVVM 的区别并不是 VM 完全取代了 C，ViewModel 存在目的在于抽离 Controller 中展示的业务逻辑，而不是替代 Controller，其它视图操作业务等还是应该放在 Controller 中实现。也就是说 MVVM 实现的是业务逻辑组件的重用。</p>
<h2 id="JS延迟加载的方式"><a href="#JS延迟加载的方式" class="headerlink" title="JS延迟加载的方式"></a>JS延迟加载的方式</h2><ul>
<li>defer：只适用于外部脚本文件，放在script标签中，脚本背延迟到整个页面都解析完毕之后，在执行script标签中的defer属性，等于告诉浏览器立即下载但延迟执行</li>
<li>async：不让页面等待脚本下载和执行，从而异步加载页面其他内容，也是存放在script标签中</li>
</ul>
<h2 id="call-apply-bind的区别"><a href="#call-apply-bind的区别" class="headerlink" title="call,apply,bind的区别"></a>call,apply,bind的区别</h2><p>都是用来改变this指向的，第一个参数都是this要指向的对象</p>
<ul>
<li>call方法接收的是若干个参数列表，apply接收的是一个包含多个参数的数组</li>
<li>bind方法创建一个新的函数，当这个函数调用时，其this值为其提供的值，</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-04-10</span><i class="fa fa-tag"></i><a class="tag" href="/tags/讲两句/" title="讲两句">讲两句 </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2023/04/10/中式料理/,sunth01,讲一下自己,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/04/10/Vue3/" title="Vue3">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/04/10/JS%E5%8D%87%E5%8D%8E/" title="JS升华">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'Sj7U6VyVNk4L01EU9nLmESxi-gzGzoHsz',
  app_key:'5vu6nZlOhpfwbUa9hxZVUHLo',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: 'https://sj7u6vyv.lc-cn-n1-shared.com',
  visitor:true,
  recordIP:true,
  avatar:'mp',
  emojiCDN: '//i0.hdslb.com/bfs/emote/',
  emojiMaps: {
      "tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
      "tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
      "tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png",
      "tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
      "tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
      "tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
      "tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png",
      "tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
      "tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png",
      "tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
      "tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png",
      "tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png",
      "tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png",
      "tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png",
      "tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png",
      "tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
      "tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
      "tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
      "tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
      "tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png",
      "tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
      "tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
      "tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
      "tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
      "tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
      "tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
      "tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
      "tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png",
      "tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
      "tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png",
      "tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
      "tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
      "tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png",
      "tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png",
      "tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
      "tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
      "tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
      "tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png",
      "tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
      "tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
      "tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png",
      "tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
      "tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
      "tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png",
      "tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
      "tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
      "tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
      "tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
      "tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png",
      "tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
  }
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":140,"height":300,"hOffset":-17,"vOffset":-5},"mobile":{"show":false,"scale":0.2},"react":{"opacityDefault":0.8,"opacityOnHover":0.2},"log":false});</script></body></html>